<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Undangan Pernikahan</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        text-align: center;
        background-color: #fff2e6;
      }
      .container {
        max-width: 800px;
        margin: 0 auto;
        padding: 20px;
        background-color: #fff;
        border-radius: 10px;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
      }
      img {
        max-width: 100%;
        height: 300px;
        border-radius: 50%;
        border: 2px solid #333;
        transition: transform 0.3s ease-in-out;
      }
      img:hover {
        transform: scale(1.1);
      }
      h1 {
        color: #333;
        margin-bottom: 10px;
        font-size: 36px;
        text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
      }
      p {
        color: #555;
        margin-bottom: 5px;
        font-size: 18px;
      }
      .invitation-card {
        margin-top: 20px;
      }
      .invitation-card:hover {
        transform: scale(1.05);
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="invitation-card">
        <h1>Undangan Pernikahan Massal</h1>
        <img src="yusril.jpg" alt="Foto Cowo" />
        <img src="chalida.png" alt="Foto Cewe" />
        <p><strong>Yusril Gemoy & Chalida Kalem Bet</strong></p>
      </div>
      <div class="invitation-card">
        <img src="putra.jpg" alt="Foto Cowo" />
        <img src="olin.jpg" alt="Foto Cewe" />
        <p><strong>Putra Petir & Olin Cool Bet</strong></p>
      </div>
      <div class="invitation-card">
        <img src="tegar.jpg" alt="Foto Cowo" />
        <img src="ara.jpg" alt="Foto Cewe" />
        <p><strong>Tegar PNS & Ara Rendang Ampera</strong></p>
      </div>
      <div class="invitation-card">
        <img src="aldo.jpg" alt="Foto Cowo" />
        <img src="tsabita.jpg" alt="Foto Cewe" />
        <p><strong>Aldo Kobam & Tsabita Semongko</strong></p>
      </div>
    </div>
  </body>
  <footer>
    <div class="container">
      <div class="container">
        <p>
          Memiliki kehormatan untuk mengundang Anda untuk merayakan pernikahan
          kami
        </p>
        <p>Tanggal: 17 September 2023</p>
        <p>Waktu: 10:00 - Lulus</p>
        <p>Tempat: Lift GKB, Universitas Airlangga</p>
        <p>RSVP:</p>
        <a href="https://wa.me/628882496283"> <strong>Contact Here</strong></a>
      </div>
    </div>
  </footer>
</html>
